allow_anonymous false
password_file /etc/mosquitto/conf.d/010-access-list

listener 1883 localhost

listener 8883
certfile /etc/mosquitto/certs/cert.pem
cafile /etc/mosquitto/certs/server.pem
keyfile /etc/mosquitto/certs/server.key

listener 8083
protocol websockets
certfile /etc/mosquitto/certs/cert.pem
cafile /etc/mosquitto/certs/server.pem
keyfile /etc/mosquitto/certs/server.key